## 💻Programa 6: CRUD SQLITE Concesionario

!!! success "Programa5: CRUD_MVC *( RUTA  **UD4/Entrega5/P6_CRUD_SQLITE/...)***"

    Crea el programa para acceder a la tabla mediante PDO, completa aquellas partes que aparezcan.**Personalízalo y documéntalo** en tu readme

**En esta sección intentaremos realizar lo mismo pero adaptándolo a la base de datos SQLITE**

## Concesionario MVC

En el siguiente ejemplo veremos un **Concesionario** con el patrón Modelo-Vista-Controlador (MVC) y que realizará un CRUD para controlar y actualizar los registros para coches.

![1761751822564](image/5CRUDMVC_sqlite/1761751822564.png)

A diferencia del anterior CRUD, ahora vamos a definir un layout y una vista para parte

---

### 1 Estructura de archivos

Pégala en tu README de la carpeta P5_CRUD_SQLITE

```
/P5_CRUD_SQLITE/
├── /css/
│   └── estilos.css
├── /controllers/
│   └── CocheController.php
├── /models/
│   └── Coche.php
├── /views/
│   ├── coches/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── eliminar.php
│   └── layout.php
├── database.sqlite
├── index.php
└── config.php
```

---

### 2 Base de datos SQLite (`database.sqlite`)

Para crear el archivo `database.sqlite` en la raíz del proyecto usa el siguiente script con el nombre "**crear_db**.php" y **ejecútalo**:

```sql
<?php
/* crear_db.php — creación inicial de base de datos SQLite */

try {
    // 1-Conexión (crea el archivo si no existe)
    $dbFile = __DIR__ . '/database.sqlite';
    $pdo = new PDO("sqlite:$dbFile");
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // 2-Crear tabla (si no existe)
    $sqlCreate = "
        CREATE TABLE IF NOT EXISTS coches (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            marca TEXT NOT NULL,
            modelo TEXT NOT NULL,
            anio INTEGER NOT NULL
        );
    ";
    $pdo->exec($sqlCreate);

    //3- Insertar datos iniciales
    $sqlInsert = "
        INSERT INTO coches (marca, modelo, anio) VALUES 
        ('Toyota', 'Corolla', 2020),
        ('Honda', 'Civic', 2018),
        ('Ford', 'Focus', 2019);
    ";
    $pdo->exec($sqlInsert);

    echo "Base de datos y tabla creadas correctamente en $dbFile";
} catch (Throwable $e) {
    echo "Error: " . $e->getMessage();
}

```

![1762670727687](image/5.2CRUDMVC_sqlite/1762670727687.png)

* Si cuentas con las extensiones necesarias, podrás verlo en tu VSC:

![1761751991535](image/5CRUDMVC_sqlite/1761751991535.png)

#### Extensióno para ver bases de datos SQLITE:

Descárgate alguna como estas en VSC o similares

![1762581741566](image/5.2CRUDMVC_sqlite/1762581741566.png)

---

### 3. Archivo `config.php`

Define la conexión con la base de datos.

```php
<?php
// Configuración de la base de datos
$dsn = 'sqlite:' . __DIR__ . '/database.sqlite';

try {
    $pdo = new PDO($dsn);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die('Error al conectar con la base de datos: ' . $e->getMessage());
}
```

### 4. Modelo `Coche.php`

```php
<?php
class Coche
{
    private $pdo;

    public function __construct($pdo)
    {
        $this->pdo = $pdo;
    }

    public function obtenerTodos()
    {
        $stmt = $this->pdo->query("SELECT * FROM coches");
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function crear($marca, $modelo, $anio)
    {
        $stmt = $this->pdo->prepare("INSERT INTO coches (marca, modelo, anio) VALUES (:marca, :modelo, :anio)");
        $stmt->execute([':marca' => $marca, ':modelo' => $modelo, ':anio' => $anio]);
    }

    public function obtenerPorId($id)
    {
        $stmt = $this->pdo->prepare("SELECT * FROM coches WHERE id = :id");
        $stmt->execute([':id' => $id]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function actualizar($id, $marca, $modelo, $anio)
    {
        $stmt = $this->pdo->prepare("UPDATE coches SET marca = :marca, modelo = :modelo, anio = :anio WHERE id = :id");
        $stmt->execute([':marca' => $marca, ':modelo' => $modelo, ':anio' => $anio, ':id' => $id]);
    }

    public function eliminar($id)
    {
        $stmt = $this->pdo->prepare("DELETE FROM coches WHERE id = :id");
        $stmt->execute([':id' => $id]);
    }
}
```

### 5. Controlador `CocheController.php`

```php
<?php
require_once __DIR__ . '/../models/Coche.php';

class CocheController
{
    private $modelo;

    public function __construct($pdo)
    {
        $this->modelo = new Coche($pdo);
    }

    public function index()
    {
        $coches = $this->modelo->obtenerTodos();
        include __DIR__ . '/../views/coches/index.php';
    }

    public function crear()
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $this->modelo->crear($_POST['marca'], $_POST['modelo'], $_POST['anio']);
            header('Location: /');
            exit;
        }
        include __DIR__ . '/../views/coches/crear.php';
    }

    public function editar($id)
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $this->modelo->actualizar($id, $_POST['marca'], $_POST['modelo'], $_POST['anio']);
            header('Location: /');
            exit;
        }
        $coche = $this->modelo->obtenerPorId($id);
        include __DIR__ . '/../views/coches/editar.php';
    }

    public function eliminar($id)
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $this->modelo->eliminar($id);
            header('Location: /');
            exit;
        }
        $coche = $this->modelo->obtenerPorId($id);
        include __DIR__ . '/../views/coches/eliminar.php';
    }
}
```

### 6. Vistas

#### `layout.php`

```php
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Gestión de Coches</title>
</head>
<body>
    <header>
        <h1>Gestión de Coches</h1>
    </header>
    <main>
        <?php include $view; ?>
    </main>
</body>
</html>
```

#### `index.php` (vista principal)

```php
<?php $view = __DIR__ . '/index.php'; ?>
<a href="/crear">Añadir Coche</a>
<table>
    <thead>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Año</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($coches as $coche): ?>
            <tr>
                <td><?= htmlspecialchars($coche['marca']) ?></td>
                <td><?= htmlspecialchars($coche['modelo']) ?></td>
                <td><?= htmlspecialchars($coche['anio']) ?></td>
                <td>
                    <a href="/editar?id=<?= $coche['id'] ?>">Editar</a>
                    <a href="/eliminar?id=<?= $coche['id'] ?>">Eliminar</a>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>
```

#### **`crear.php`**

```html
<?php 
$view = __DIR__ . '/crear.php'; ?>
<h2>Crear Coche</h2>
<form method="POST" action="/crear">
    <label for="marca">Marca:</label>
    <input type="text" id="marca" name="marca" required>
    <label for="modelo">Modelo:</label>
    <input type="text" id="modelo" name="modelo" required>
    <label for="anio">Año:</label>
    <input type="number" id="anio" name="anio" required>
    <button type="submit">Guardar</button>
</form>
<a href="/">Volver</a>
```

#### `editar.php`

```php
<?php $view = __DIR__ . '/editar.php'; ?>
<h2>Editar Coche</h2>
<form method="POST" action="/editar?id=<?= $coche['id'] ?>">
    <label for="marca">Marca:</label>
    <input type="text" id="marca" name="marca" value="<?= htmlspecialchars($coche['marca']) ?>" required>
    <label for="modelo">Modelo:</label>
    <input type="text" id="modelo" name="modelo" value="<?= htmlspecialchars($coche['modelo']) ?>" required>
    <label for="anio">Año:</label>
    <input type="number" id="anio" name="anio" value="<?= htmlspecialchars($coche['anio']) ?>" required>
    <button type="submit">Actualizar</button>
</form>
<a href="/">Volver</a>
```

#### `eliminar.php`

```php
<?php $view = __DIR__ . '/eliminar.php'; ?>
<h2>Eliminar Coche</h2>
<p>¿Estás seguro de que deseas eliminar este coche?</p>
<ul>
    <li>Marca: <?= htmlspecialchars($coche['marca']) ?></li>
    <li>Modelo: <?= htmlspecialchars($coche['modelo']) ?></li>
    <li>Año: <?= htmlspecialchars($coche['anio']) ?></li>
</ul>
<form method="POST" action="/eliminar?id=<?= $coche['id'] ?>">
    <button type="submit">Eliminar</button>
</form>
<a href="/">Volver</a>
```

---

### 6. CSS (`estilos.css`)

Coloca este archivo en la carpeta `css/`.

```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #333;
    color: white;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form button {
    margin-bottom: 15px;
    padding: 10px;
}

form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
```

---

### 7. Archivo principal `index.php`

Este archivo maneja las rutas.

```php
<?php
require_once __DIR__ . '/config.php';
require_once __DIR__ . '/controllers/CocheController.php';

$controller = new CocheController($pdo);

// Enrutador básico
$action = $_GET['action'] ?? 'index';
$id = $_GET['id'] ?? null;

if ($action === 'crear') {
    $controller->crear();
} elseif ($action === 'editar' && $id) {
    $controller->editar($id);
} elseif ($action === 'eliminar' && $id) {
    $controller->eliminar($id);
} else {
    $controller->index();
}
```

---
