@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
    background-color: #fff;
    height: 45px;
}
header a img{
    width: 134px;
    margin-top: 4px;
}
.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.login-page .form .login{
    margin-top: -31px;
    margin-bottom: 26px;
}
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #328f8a;
    background-image: linear-gradient(90deg, rgba(0,5,255,1) 0%, rgba(255,211,7,1) 0%);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}
.form .message {
    margin: 15px 0 0;
    color: black;
    font-size: 12px;
}
.form .message a {
    color: gray;

}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

body {
    background-image: url("https://cdn.vox-cdn.com/thumbor/roIBPaZRwOTbdmYVyIndnDlJ0vc=/0x0:2040x1360/2120x1413/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/69342426/acastro_190920_1777_amazon_0003.0.0.jpg");
    font-family: "Roboto", sans-serif;
    background-repeat: no-repeat;
    background-position: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.button {
    margin-top: 100px;
    margin-left: 780px;
    margin-bottom: 50px;
    position: fixed;
    display: flex;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
}



.button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #ffda00;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.button:hover {
    color: #ffffff;
    border: 1px solid #ffda00;
}

.button:hover:before {
    top: -35%;
    background-color: #ffda00;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
    top: -45%;
    background-color: #ffda00;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button a{
    text-decoration: none;
    color: black;

}


.formulario {
    width: 40%;
    margin-left: 30%;
    padding-top: 5%;
}

.inputs input {
    width: 100%;
    background: transparent;
    border-bottom: solid 1px #ffda00;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1rem;
    padding: 0.5em 0.4em;
    transition: all 0.4s;
    color: #BDBDBD;;
    margin: 0.7rem 0;
}
.inputs input:focus {
    color: black;
    background: #ffda00;
    transform: scale3d(1.06,1.06,1.06);
}


.btn {
   color: black;
    width: 50%;
    margin-top: 2%;
    font-size: 1.2rem;
    border: solid 3px #ffda00;
    padding: 1em 0;
    transition: all 0.6s;
    margin-left: 25%;
    margin-right: 25%;

}
.btn:hover {
    cursor:pointer;
    color: black;
    background: #ffda00;
}

.btn a {
    color: black;
    text-decoration: none;
}

.h1 {
    color: #bdc3c7;
    border-bottom: solid 1px #ffda00;
    padding: 0 0 0.8em 0;
    margin-left: 25%;
    margin-right: 25%;

    text-align: center;
}

.ass a{
    font-size: 25px;
    color: white;
    background-color: black;
}

.ass a:hover{
    color: yellow;
}

.ass {
    text-align: center;

}


.imagenes{
    margin-top: 50px;
    margin-left: 500px;
}
