<head>
<meta charset="utf-8">
<title>formulario</title>
</head>

<body>

<h2>Login con Cookies y recordar</h2>
<p>Esta prática es un sistema de login mediante cookies, video 67 Píldoras</p>  


<form action="<?php echo $_SERVER['PHP_SELF']; ?> " method="post">


<table>
    <tr>
        <td class="izq">  Login </td>
        <td class="der"><input type="text" name="login"> </td>
     </tr>
    <tr>
        <td class="izq">  Contraseña </td>
        <td class="der"><input type="password" name="password"> </td>
    </tr>
    <tr>
        <td>Recordar: <input type="checkbox" name="recordar" id="recordar"> </td> 
    </tr>
    <tr>
        <td colspan="2"><input type="submit" name="enviar" value="Login"> </td>

    </tr>
</table>
</form>

</body>
</html>